# reload config file
bind r source-file ~/.tmux.conf

# split panes using | (horizontally) and - (vertically)
bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'

# enable mouse mode (tmux 2.1 and above)
set -g mouse on

# appearance
## status bar
set -g status-right '%Y-%m-%d %H:%M:%S '
#setw -g window-status-current-format '#I:#W#F'
#setw -g window-status-format ' #I#W#F '